{
  "name": "crecere-sitio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/styles.css --watch",
    "dev":   "tailwindcss -i ./src/input.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
